ratio_1() ---------> EASY
ratio_2() ---------> EASY
ratio_3() ---------> EASY
ratio_4() ---------> EASY
ratio_5() ---------> EASY
ratio_6() ---------> MEDIUM
ratio_7() ---------> MEDIUM
ratio_8() ---------> MEDIUM
ratio_9() ---------> MEDIUM
ratio_10() --------> MEDIUM
ratio_11() --------> MEDIUM
ratio_12() --------> MEDIUM
ratio_13() --------> HARD
ratio_14() --------> HARD
ratio_15() --------> HARD
ratio_16() --------> HARD
ratio_17() --------> HARD
proportion_1() ----> EASY
proportion_2() ----> EASY
proportion_3() ----> EASY
proportion_4() ----> EASY
proportion_5() ----> EASY
proportion_6() ----> EASY
proportion_7() ----> EASY
proportion_8() ----> EASY
proportion_9() ----> MEDIUM
proportion_10() ---> MEDIUM
proportion_11() ---> HARD
proportion_12() ---> HARD
proportion_13() ---> HARD
proportion_14() ---> EASY
proportion_15() ---> MEDIUM
mof_1() -----------> EASY
mof_2() -----------> EASY
mof_3() -----------> EASY
mof_4() -----------> EASY
mof_5() -----------> EASY
mof_6() -----------> MEDIUM
mof_7() -----------> EASY
mof_8() -----------> EASY
mof_9() -----------> MEDIUM
mof_10() ----------> MEDIUM
mof_11() ----------> MEDIUM
mof_12() ----------> MEDIUM
mof_13() ----------> MEDIUM
mof_14() ----------> EASY
mof_15() ----------> MEDIUM
mof_16() ----------> MEDIUM
mof_17() ----------> MEDIUM
mof_18() ----------> MEDIUM
mof_19() ----------> HARD
mof_20() ----------> HARD
mof_22() ----------> HARD
mof_23() ----------> HARD
mof_24() ----------> HARD
mof_25() ----------> HARD
mof_26() ----------> HARD
mof_27() ----------> HARD
mof_28() ----------> HARD
mof_29() ----------> MEDIUM
