ratio_1() ------> EASY
ratio_2() ------> EASY
ratio_3() ------> EASY
ratio_4() ------> EASY
ratio_5() ------> EASY
ratio_6() ------> MEDIUM
ratio_7() ------> MEDIUM
ratio_8() ------> MEDIUM
ratio_9() ------> MEDIUM
ratio_10() -----> MEDIUM
ratio_11() -----> MEDIUM
ratio_12() -----> MEDIUM
ratio_13() -----> HARD
ratio_14() -----> HARD
ratio_15() -----> HARD
ratio_16() -----> HARD
ratio_17() -----> HARD
proportion_1() ----> EASY
proportion_2() ----> EASY
proportion_3() ----> EASY
proportion_4() ----> EASY
proportion_5() ----> EASY
proportion_6() ----> EASY
proportion_7() ----> EASY
proportion_8() ----> EASY
proportion_9() ----> MEDIUM
proportion_10() ---> MEDIUM
proportion_11() ---> HARD
proportion_12() ---> HARD
proportion_13() ---> HARD
proportion_14() ---> EASY
proportion_15() ---> MEDIUM